<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thêm Công Việc</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h1 class="text-center mb-4">Thêm Công Việc Mới</h1>
        <form action="{{ url_for('add_task') }}" method="POST">
            <div class="form-group">
                <label for="task">Công việc:</label>
                <input type="text" id="task" name="task" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="detail">Chi tiết:</label>
                <textarea id="detail" name="detail" class="form-control" required></textarea>
            </div>
            <div class="form-group">
                <label for="day">Ngày:</label>
                <input type="date" id="day" name="day" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="start_time">Bắt đầu:</label>
                <input type="time" id="start_time" name="start_time" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="end_time">Kết thúc:</label>
                <input type="time" id="end_time" name="end_time" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="priority">Ưu tiên:</label>
                <select id="priority" name="priority" class="form-control">
                    <option value="Cao">Cao</option>
                    <option value="Trung bình">Trung bình</option>
                    <option value="Thấp">Thấp</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Thêm</button>
        </form>
        <div class="text-center mt-3">
            <a href="{{ url_for('task_management') }}" class="btn btn-secondary">Quay lại</a>
        </div>
    </div>
</body>
</html>
