<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý công việc - Admin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1>Quản lý công việc - Admin</h1>

        <!-- Nút điều hướng -->
        <div class="mb-3">
            <a href="{{ url_for('task_management') }}" class="btn btn-primary">Quản lý Công việc</a>
            <a href="{{ url_for('user_management') }}" class="btn btn-secondary">Quản lý Người dùng</a>
        </div>

        <!-- Hiển thị thông báo nếu có -->
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="alert alert-warning" role="alert">
                    {% for message in messages %}
                        {{ message }}<br>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <!-- Bảng công việc -->
        <table class="table dataTable table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>Công việc</th>
                    <th>Chi tiết</th>
                    <th>Ngày</th>
                    <th>Thời gian bắt đầu</th>
                    <th>Thời gian kết thúc</th>
                    <th>Độ ưu tiên</th>
                    <th>Trạng thái</th>
                    <th>Tên tài khoản</th> <!-- Thêm cột -->
                    <th>Hành động</th>
                </tr>
            </thead>
            <tbody>
                {% for task in tasks %}
                <tr>
                    <td>{{ task['task_id'] }}</td> <!-- Chú ý sử dụng key của dictionary -->
                    <td>{{ task['task'] }}</td>
                    <td>{{ task['detail'] }}</td>
                    <td>{{ task['day'] }}</td>
                    <td>{{ task['start_time'] }}</td>
                    <td>{{ task['end_time'] }}</td>
                    <td>{{ task['priority'] }}</td>
                    <td>{{ task['status'] }}</td>
                    <td>{{ task['username'] }}</td> <!-- Hiển thị tên tài khoản -->
                    <td>
                        <a href="{{ url_for('edit_task', task_id=task['task_id']) }}" class="btn btn-warning btn-sm">Sửa</a>
                        <form action="{{ url_for('delete_task', task_id=task['task_id']) }}" method="post" style="display:inline;">
                            <button type="submit" class="btn btn-danger btn-sm">Xóa</button>
                        </form>
                    </td> 
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Thêm các thư viện JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script>
    $(document).ready(function() {
        $('.dataTable').DataTable({
            "language": {
                "lengthMenu": "Hiển thị _MENU_ mục mỗi trang",
                "zeroRecords": "Không tìm thấy công việc",
                "info": "Đang hiển thị trang _PAGE_ của _PAGES_",
                "infoEmpty": "Không có dữ liệu sẵn có",
                "infoFiltered": "(lọc từ tổng số _MAX_ công việc)",
                "search": "Tìm kiếm:",
                "paginate": {
                    "first": "Đầu",
                    "last": "Cuối",
                    "next": "Tiếp",
                    "previous": "Trước"
                }
            }
        });
    });
    </script>
</body>
</html>
