<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Người Dùng</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h2 class="text-center mb-4">Danh Sách Người Dùng</h2>
        
        <!-- Thông báo nếu có -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="toast-container">
                    {% for category, message in messages %}
                        <!-- Toast notification -->
                        <div class="toast align-items-center text-white bg-{{ 'success' if category == 'success' else ('danger' if category == 'danger' else 'warning') }} border-0 mb-2" role="alert" aria-live="assertive" aria-atomic="true" data-delay="5000">
                            <div class="toast-header">
                                <strong class="mr-auto">
                                    {% if category == 'success' %}
                                        Thành công
                                    {% elif category == 'danger' %}
                                        Lỗi
                                    {% elif category == 'warning' %}
                                        Cảnh báo
                                    {% else %}
                                        Thông báo
                                    {% endif %}
                                </strong>
                                <small class="text-muted">Vừa xong</small>
                                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="toast-body">
                                {{ message }}
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>Tên người dùng</th>
                    <th>Vai trò</th>
                    <th>Hành động</th>
                </tr>
            </thead>
            <tbody>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user['id'] }}</td>
                        <td>{{ user['username'] }}</td>
                        <td>{{ user['role'] }}</td>
                        <td>
                            <a href="{{ url_for('admin_user_detail', user_id=user['id']) }}" class="btn btn-info btn-sm">Xem Chi Tiết</a>
                            {% if user['role'] != 'admin' %}
                            <form action="{{ url_for('promote_user', user_id=user['id']) }}" method="POST" style="display:inline;">
                                <button type="submit" class="btn btn-success btn-sm">Nâng cấp thành Admin</button>
                            </form>
                            {% else %}
                            <form action="{{ url_for('demote_user', user_id=user['id']) }}" method="POST" style="display:inline;">
                                <button type="submit" class="btn btn-warning btn-sm">Hạ cấp thành User</button>
                            </form>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </tbody>
        </table>
        
        <a href="{{ url_for('task_management') }}" class="btn btn-secondary mt-3">Quay lại</a>
    </div>

    <!-- Bootstrap JS, Popper.js và jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Toasts initialization -->
    <script>
        $(document).ready(function(){
            $('.toast').toast('show');
        });
    </script>
</body>
</html>
