<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi Tiết Người Dùng</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h2 class="text-center mb-4">Chi Tiết Người Dùng</h2>
        
        <!-- Thông báo nếu có -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="toast-container">
                    {% for category, message in messages %}
                        <!-- Toast notification -->
                        <div class="toast align-items-center text-white bg-{{ 'success' if category == 'success' else ('danger' if category == 'danger' else 'warning') }} border-0 mb-2" role="alert" aria-live="assertive" aria-atomic="true" data-delay="5000">
                            <div class="toast-header">
                                <strong class="mr-auto">
                                    {% if category == 'success' %}
                                        Thành công
                                    {% elif category == 'danger' %}
                                        Lỗi
                                    {% elif category == 'warning' %}
                                        Cảnh báo
                                    {% else %}
                                        Thông báo
                                    {% endif %}
                                </strong>
                                <small class="text-muted">Vừa xong</small>
                                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="toast-body">
                                {{ message }}
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        
        {% if user %}
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">ID: {{ user[0] }}</h5>
                <p class="card-text"><strong>Tên người dùng:</strong> {{ user[1] }}</p>
                <p class="card-text"><strong>Vai trò:</strong> {{ user[2] }}</p>
                <a href="{{ url_for('admin_users') }}" class="btn btn-secondary">Quay lại danh sách</a>
            </div>
        </div>
        {% else %}
            <p>Không tìm thấy người dùng.</p>
            <a href="{{ url_for('admin_users') }}" class="btn btn-secondary">Quay lại danh sách</a>
        {% endif %}
    </div>

    <!-- Bootstrap JS, Popper.js và jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Toasts initialization -->
    <script>
        $(document).ready(function(){
            $('.toast').toast('show');
        });
    </script>
</body>
</html>
