<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sửa công việc</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container">
        <h2 class="text-center mt-5">Sửa công việc</h2>
        <div class="card mt-4 shadow-sm">
            <div class="card-body">
                <!-- Form sửa công việc -->
                <form action="{{ url_for('edit_task', task_id=task[0]) }}" method="POST">
                    <div class="form-group">
                        <label for="task">Công việc:</label>
                        <input 
                            type="text" 
                            name="task" 
                            id="task" 
                            class="form-control" 
                            value="{{ task[1] }}" 
                            placeholder="Nhập tên công việc" 
                            required>
                    </div>
                    <div class="form-group">
                        <label for="detail">Chi tiết:</label>
                        <textarea 
                            name="detail" 
                            id="detail" 
                            class="form-control" 
                            rows="3" 
                            placeholder="Nhập chi tiết công việc" 
                            required>{{ task[2] }}</textarea>
                    </div>
                    <div class="form-group">
                        <label for="day">Ngày:</label>
                        <input 
                            type="date" 
                            name="day" 
                            id="day" 
                            class="form-control" 
                            value="{{ task[3] }}" 
                            required>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="start_time">Giờ bắt đầu:</label>
                            <input 
                                type="time" 
                                name="start_time" 
                                id="start_time" 
                                class="form-control" 
                                value="{{ task[4] }}" 
                                required>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="end_time">Giờ kết thúc:</label>
                            <input 
                                type="time" 
                                name="end_time" 
                                id="end_time" 
                                class="form-control" 
                                value="{{ task[5] }}" 
                                required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="priority">Ưu tiên:</label>
                        <select 
                            name="priority" 
                            id="priority" 
                            class="form-control">
                            <option value="Cao" {% if task[6] == 'Cao' %}selected{% endif %}>Cao</option>
                            <option value="Trung bình" {% if task[6] == 'Trung bình' %}selected{% endif %}>Trung bình</option>
                            <option value="Thấp" {% if task[6] == 'Thấp' %}selected{% endif %}>Thấp</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Lưu thay đổi</button>
                </form>

                <!-- Nút quay về -->
                <a href="{{ url_for('task_management') }}" class="btn btn-secondary btn-block mt-3">Quay về</a>
            </div>
        </div>
    </div>

    <!-- Thư viện Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
