<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Tùy chỉnh vị trí và hiển thị Toast */
        .toast-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1050;
        }
    </style>
</head>
<body class="bg-light">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2 class="text-center mt-5">Đăng nhập</h2>
                
                <!-- Thông báo nếu có -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        <div class="toast-container">
                            {% for category, message in messages %}
                                <!-- Toast notification -->
                                <div class="toast align-items-center text-white bg-{{ 'success' if category == 'success' else ('danger' if category == 'danger' else 'warning') }} border-0 mb-2" role="alert" aria-live="assertive" aria-atomic="true" data-delay="5000">
                                    <div class="toast-header">
                                        <strong class="mr-auto">
                                            {% if category == 'success' %}
                                                Thành công
                                            {% elif category == 'danger' %}
                                                Lỗi
                                            {% elif category == 'warning' %}
                                                Cảnh báo
                                            {% else %}
                                                Thông báo
                                            {% endif %}
                                        </strong>
                                        <small class="text-muted">Vừa xong</small>
                                        <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="toast-body">
                                        {{ message }}
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% endif %}
                {% endwith %}
                
                <div class="card mt-4">
                    <div class="card-body">
                        <form action="{{ url_for('login') }}" method="POST">
                            <div class="form-group">
                                <label for="username">Tên đăng nhập:</label>
                                <input type="text" name="username" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="password">Mật khẩu:</label>
                                <input type="password" name="password" class="form-control" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Đăng nhập</button>
                        </form>
                        <p class="text-center mt-3">Chưa có tài khoản? <a href="{{ url_for('register') }}">Đăng ký ngay</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS, Popper.js và jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <!-- Toasts initialization -->
    <script>
        $(document).ready(function(){
            $('.toast').toast('show');
        });
    </script>
</body>
</html>
