<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Công việc</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h1 class="display-4 text-center mb-4">Quản lý Công việc</h1>

        <!-- Thanh Tìm kiếm -->
        <form action="{{ url_for('search') }}" method="get" class="mb-3">
            <input type="text" name="query" placeholder="Tìm kiếm công việc..." class="form-control" value="{{ query if query }}">
        </form>

        <!-- Bộ Lọc Công Việc -->
        <div class="mb-3">
            <a href="{{ url_for('filtered_tasks', filter_type='all') }}" class="btn btn-secondary">Tất cả</a>
            <a href="{{ url_for('filtered_tasks', filter_type='completed') }}" class="btn btn-success">Hoàn thành</a>
            <a href="{{ url_for('filtered_tasks', filter_type='pending') }}" class="btn btn-warning">Chưa hoàn thành</a>
        </div>

        <!-- Bảng Công Việc -->
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>Công việc</th>
                    <th>Chi tiết</th>
                    <th>Ngày</th>
                    <th>Bắt đầu</th>
                    <th>Kết thúc</th>
                    <th>Ưu tiên</th>
                    <th>Trạng thái</th>
                    <th>Hành động</th>
                </tr>
            </thead>
            <tbody>
                {% for task in tasks %}
                <tr>
                    <td>{{ task.id }}</td>
                    <td>{{ task.task }}</td>
                    <td>{{ task.details }}</td>
                    <td>{{ task.date }}</td>
                    <td>{{ task.start_time }}</td>
                    <td>{{ task.end_time }}</td>
                    <td>{{ task.priority }}</td>
                    <td>
                        <!-- Hiển thị trạng thái -->
                        {% if task.status == 'completed' %}
                            <span class="badge badge-success">Hoàn thành</span>
                        {% else %}
                            <span class="badge badge-warning">Chưa hoàn thành</span>
                        {% endif %}
                    </td>
                    <td>
                        <!-- Nút hành động -->
                        {% if task.status != 'completed' %}
                        <form action="{{ url_for('complete_task', task_id=task.id) }}" method="post" style="display:inline;">
                            <button type="submit" class="btn btn-primary btn-sm">Đánh dấu hoàn thành</button>
                        </form>
                        {% else %}
                        <form action="{{ url_for('mark_incomplete', task_id=task.id) }}" method="post" style="display:inline;">
                            <button type="submit" class="btn btn-secondary btn-sm">Chưa hoàn thành</button>
                        </form>
                        {% endif %}
                        <form action="{{ url_for('delete_task', task_id=task.id) }}" method="post" style="display:inline;">
                            <button type="submit" class="btn btn-danger btn-sm">Xóa</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Thông Báo Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div>
            {% for category, message in messages %}
            <div class="alert alert-{{ category }}">
                {{ message }}
            </div>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}

        <!-- Thống kê Công Việc -->
        <div class="mt-5">
            <h3>Thống kê công việc</h3>
            <ul>
                <li><b>Hoàn thành:</b> {{ completed }}</li>
                <li><b>Chưa hoàn thành:</b> {{ pending }}</li>
            </ul>
        </div>

        <!-- Nút Đăng Xuất và Thêm Công Việc -->
        <div class="text-center mt-4">
            <a href="{{ url_for('logout') }}" class="btn btn-secondary">Đăng xuất</a>
        </div>
        <div class="text-right mb-3">
            <a href="{{ url_for('add_task') }}" class="btn btn-success">Thêm Công Việc</a>
        </div>
    </div>

    <!-- Thư viện JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
