<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Người dùng</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1>Quản lý Người dùng</h1>

        <!-- Nút quay về -->
        <div class="mb-3">
            <a href="{{ url_for('task_management') }}" class="btn btn-secondary">Quay về Quản lý Công việc</a>
        </div>

        <!-- Hiển thị thông báo nếu có -->
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="alert alert-warning" role="alert">
                    {% for message in messages %}
                        {{ message }}<br>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <!-- Bảng danh sách người dùng -->
        <table class="table dataTable table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>Tên đăng nhập</th>
                    <th>Vai trò</th>
                    <th>Quản trị viên</th>
                    <th>Hành động</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ user['id'] }}</td>
                    <td>{{ user['username'] }}</td>
                    <td>{{ user['role'] or 'Người dùng' }}</td>
                    <td>
                        {% if user['is_admin'] %}
                            <span class="badge badge-success">Có</span>
                        {% else %}
                            <span class="badge badge-secondary">Không</span>
                        {% endif %}
                    </td>
                    <td>
                        <form action="{{ url_for('delete_user', user_id=user['id']) }}" method="post" style="display:inline;">
                            <button type="submit" class="btn btn-danger btn-sm">Xóa</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Thư viện JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script>
    $(document).ready(function() {
        $('.dataTable').DataTable({
            "language": {
                "lengthMenu": "Hiển thị _MENU_ mục mỗi trang",
                "zeroRecords": "Không tìm thấy người dùng",
                "info": "Đang hiển thị trang _PAGE_ của _PAGES_",
                "infoEmpty": "Không có dữ liệu sẵn có",
                "infoFiltered": "(lọc từ tổng số _MAX_ người dùng)",
                "search": "Tìm kiếm:",
                "paginate": {
                    "first": "Đầu",
                    "last": "Cuối",
                    "next": "Tiếp",
                    "previous": "Trước"
                }
            }
        });
    });
    </script>
</body>
</html>
